<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link href="0-m.1fa67fb2.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="0-chunk-b6.css">
		<style type="text/css">
		.text1{
		    font-size: 45px;
		    font-weight: normal;
		    text-transform: uppercase;/*大写 lowercase小写；capitalize单词首字母大写*/
		    fill:none;
		    stroke: #B0E0E6;
		    stroke-width: 2px;
		    stroke-dasharray: 90 310;
		    animation: stroke 6s infinite linear;
		}
		.text-1{
		    stroke: #FFEC8B;
		    animation-delay:-1.5s;
		    text-shadow:5px 5px 5px #FFEC8B;
		}
		.text-2{
		    stroke:#AEEEEE;
		    animation-delay:-3s;
		    text-shadow:5px 5px 5px #7FFFD4;
		}
		.text-3{
		    stroke:#EEE0E5;
		    animation-delay:-4.5s;
		    text-shadow:5px 5px 5px #7FFFD4;
		}
		.text-4{
		    stroke:#FFC1C1;
		    animation-delay:-6s;
		    text-shadow:5px 5px 5px #7FFFD4;
		}
		@keyframes stroke {
		    to {
		        stroke-dashoffset: -400;
		    }
		}
		</style>
		</head>
				<div data-v-1f9b29e2="" class="main-page" style="padding-top: 54px;">
					
	
					<div data-v-1f9b29e2="" class="new-header">
						<div data-v-1f9b29e2="" class="user-profile">
							<div data-v-1f9b29e2="" class="photo-wrap">
								<!---->
								
								<div data-v-1f9b29e2="" class="mood">
								    <div data-v-1f9b29e2="" class="mood-content">
								        <svg width="100%" height="80" style="margin:-30px auto">
								    <text text-anchor="middle" x="50%" y="50%" class="text1 text-1">
								        林栋·空间
								    </text>
								    <text text-anchor="middle" x="50%" y="50%" class="text1 text-2">
								        林栋·空间
								    </text>
								    <text text-anchor="middle" x="50%" y="50%" class="text1 text-3">
								       林栋·空间
								    </text>
								    <text text-anchor="middle" x="50%" y="50%" class="text1 text-4">
								        林栋·空间
								    </text>
								</svg>
								    </div>
								</div>
								<div data-v-1f9b29e2="" class="photo">
								</div>
							</div>
							<div data-v-1f9b29e2="" class="name">
								<span data-v-1f9b29e2="" class="gender-icon man"></span> 小林
								<span data-v-1f9b29e2="" class="constellation-icon" style="margin: 0px 0px 6px 10px;"></span>
							</div>
							<p data-v-1f9b29e2="" class="desc">总有人间一两风&#8226;填我十万八千梦</p>
						</div>
					</div>
				<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" href="0-style.css" rel="stylesheet" />

</head>
<body>
<br> 
<br>
<br>
<br>
<br>	
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="title">欢迎 进入</div>

</body>
</html>
<script language="javascript">

function TJ()
{
var a=f1.userName.value;
var b=f1.Pwd.value;
if(a==5201314&& b==102612)
{
alert("登录成功！");
disp=open("index2.html","result");<!--此处为登陆成功后转入的页-->
return false;
}
else
{
alert("用户名或密码错误");
return false;
}
}
</script>
</head>
<body>
<form name="f1">
<table align="center">
<br>
<tr><td> <font color=#ffff00>账 号：</font></td><td><input type="text" size="19.5" name="userName"></td></tr>
<tr><td><font color=#ffff00>密 码：</font></td><td><input type="password" size="19.5" name="Pwd"></td></tr>
<tr><td></td><td><input type="button" name="Ok" value="登录空间" onClick="TJ()">  <input type="reset" name="Clear" value="清©除">	
<button onclick="rexseeApplication.confirmExit();">退出程序</button></td></tr></table></form>
</body>
</html>
<br>
<br>
<br>
<br>					
<br>
<br>
				<div data-v-1cb8f412="" data-v-1f9b29e2="" class="wrap">
					<a data-v-1cb8f412="" href="javascript:;">桂ICP备17878830572号-♥℡</a>
				</div>
			</div>
		</div>
		<script src="0-jquery.min1.js"></script>
		<script src="0-Mouse.js"></script><!-- 点击烟花特效 -->
<audio autoplay="autoplay" loop=""><source src="sport.mp3"></audio>。
</body>
</html>
 <SCRIPT LANGUAGE="JavaScript">
 { rexseeAudioPlayer.setVolume(0.3);
 rexseeAudioPlayer.start("sport.mp3",true);
 rexseeScreen.setScreenBrightness(255,false);}
</script>
